<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ERS - Approve or Deny Reimbursements</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/home.css">
</head>
<body id="standard">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">ERS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost:9100/html/home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Reimbursements
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://localhost:9100/html/reimbursement.html">Search Reimbursement By ID</a>
          <a class="dropdown-item" href="http://localhost:9100/html/reimbursementsauthor.html">Search Reimbursements By Author ID</a>
          <a class="dropdown-item" href="http://localhost:9100/html/createreimbursement.html">Submit A Reimbursement Request</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://localhost:9100/html/reimbursementview.html">View All Reimbursements</a>
          <a class="dropdown-item" href="http://localhost:9100/html/reimbursementstatus.html">Search Reimbursements By Status</a>
          <a class="dropdown-item" href="http://localhost:9100/html/approvedeny.html">Approve or Deny Reimbursements</a>
        </div>
      </li>
      <li class="nav-item">
      </li>
    </ul>
	<form id="logout-form" method="post" action="/users/logout">
		<input type="submit" value="logout" name="userSubmit">
	</form>
  </div>
</nav>

<br><br>

	<div class="container">
		<div class="row">
			<div class="col">
				<div class="container-fluid">
					<input type="text" id="reimbId" placeholder="Enter Reimbursement Id" class="form-control">
						<input type="submit" value="Get Reimb Info" id="reimbSubmit" class="btn btn-primary">
				</div>
			</div>
		</div>
	</div>

<table class="table table-hover" style="background-color:#37e7ed">
	<thead>
		<tr>
			<th scope="col">Reimbursement ID</th>
			<th scope="col">Amount</th>
			<th scope="col">Author</th>
			<th scope="col">Resolver</th>
			<th scope="col">Type</th>
			<th scope="col">Description</th>
			<th scope="col">Submitted At</th>
			<th scope="col">Resolved At</th>
			<th scope="col">Current Status</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td id="r_id"></td>
			<td id="amount"></td>
			<td id="auth"></td>
			<td id="resolver"></td>
			<td id="type"></td>
			<td id="desc"></td>
			<td id="submitted"></td>
			<td id="resolved"></td>
			<td id="status"></td>
		</tr>
	</tbody>
</table>

<br><br>

<div style="width:50%; margin:auto">
	<button type="button" class="btn btn-success" id="approve">Aprove</button>
	<button type="button" class="btn btn-danger" id="deny">Deny</button>
</div>

<script type="text/javascript" src="/js/approvedeny.js"></script>
</body>
</html>