<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ERS - Create Reimbursement</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/home.css">
</head>
<body id="standard">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">ERS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost:9100/html/home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Reimbursements
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://localhost:9100/html/reimbursement.html">Search Reimbursement By ID</a>
          <a class="dropdown-item" href="http://localhost:9100/html/reimbursementsauthor.html">Search Reimbursements By Author ID</a>
          <a class="dropdown-item" href="http://localhost:9100/html/createreimbursement.html">Submit A Reimbursement Request</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://localhost:9100/html/reimbursementview.html">View All Reimbursements</a>
          <a class="dropdown-item" href="http://localhost:9100/html/reimbursementstatus.html">Search Reimbursements By Status</a>
          <a class="dropdown-item" href="http://localhost:9100/html/approvedeny.html">Approve or Deny Reimbursements</a>
        </div>
      </li>
      <li class="nav-item">
      </li>
    </ul>
	<form id="logout-form" method="post" action="/users/logout">
		<input type="submit" value="logout" name="userSubmit">
	</form>
  </div>
</nav>

<br>

		<form id="reimb-form" method="post" action="/reimbursements/create" style="background-color:#37e7ed">
			<p>Please Enter Reimbursement Information</p>
			<input placeholder="Amount (in USD)" name="amount" id="reimbAmount">
			<input placeholder="Description" name="reimbDesc">
			<select name="reimbType">
				<option value="1" id="foodOption">Food</option>
				<option value="2" id="LodgingOption">Lodging</option>
				<option value="3" id="travelOption">Travel</option>
				<option value="4" id="otherOption">Other</option>
				
			</select>
			<input type="submit" value="Create Reimbursement" name="reimbSubmit">
		</form>

</body>
</html>