<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home - ERS</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/css/home.css">
</head>
<body id="standard">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">ERS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost:9100/html/home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Reimbursements
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://localhost:9100/html/reimbursement.html" id="reimbursementId">Search Reimbursement By ID</a>
          <a class="dropdown-item" href="http://localhost:9100/html/reimbursementsauthor.html" id="reimbursementAuthor">Search Reimbursements By Author ID</a>
          <a class="dropdown-item" href="http://localhost:9100/html/createreimbursement.html" id="createReimbursement">Submit A Reimbursement Request</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://localhost:9100/html/reimbursementview.html" id="reimbursementAll">View All Reimbursements</a>
          <a class="dropdown-item" href="http://localhost:9100/html/reimbursementstatus.html" id="reimbursementStatus">Search Reimbursements By Status</a>
          <a class="dropdown-item" href="http://localhost:9100/html/approvedeny.html" id="approveOrDeny">Approve or Deny Reimbursements</a>
        </div>
      </li>
      <li class="nav-item">
      </li>
    </ul>
	<form id="logout-form" method="post" action="/users/logout">
		<input type="submit" value="logout" name="userSubmit">
	</form>
  </div>
</nav>

<br><br>
<div style="margin:auto; width:50%">
	<h1 id="welcome" style="text-align:center;"></h1>
</div>

<br><br>

<div class="higher">
	<br>
	<h3 style="text-align:center">Please use the navigation bar to find your way around.</h3>
	<br>
		<hr class="rounded">
	<br>
	<h5 style="text-align:center">Or learn more about the system.</h2>
	<br>
</div>
<br>

<hr class="solid" >
<br>
<div class="lower">
	<h3>Getting Started</h3>
	
	<h6>Furl aft jolly boat league swing the lead hands hornswaggle hulk log holystone. Bilge rum wherry Buccaneer pink Chain Shot jolly boat Arr bowsprit Barbary 
	Coast. Gangplank shrouds Shiver me timbers sheet Jack Tar mutiny belaying pin deadlights draught ho. Plate Fleet Nelsons folly boatswain ballast pillage 
	hornswaggle provost bowsprit belaying pin Sail ho. Chandler list brigantine hempen halter brig wherry topsail bring a spring upon her cable sheet keel. 
	Dance the hempen jig snow fore heave down Buccaneer chandler bounty splice the main brace ahoy yo-ho-ho. </h6>
	
	<h6>Pirate Round gabion draught gun nipperkin lass bowsprit stern lugger scuttle. Spanker tackle transom Pieces of Eight square-rigged clap of thunder 
	keelhaul keel hempen halter jolly boat. Barkadeer fore mutiny coxswain boom prow strike colors rutters Barbary Coast gangplank. Pirate Round brigantine 
	no prey, no pay dead men tell no tales heave to trysail ballast rum ye log. Smartly landlubber or just lubber bowsprit scourge of the seven seas holystone 
	parrel heave to Sail ho schooner piracy. Crack Jennys tea cup hearties hands skysail prow red ensign blow the man down plunder hang the jib fire ship.</h6>
</div>



<script type="text/javascript" src="/js/home.js"></script>
</body>
</html>