<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login - ERS </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/home.css">

</head>
<body class="text-center" id="standard">

	<div style="height:30px"></div>

	<div class="login-container" style="width:50%; border:30px; border-color:blue; margin:auto" >
		<h1>Welcome To ERS</h1>
		<h3>User Login</h3>
	
		<form id="login-form" method="post" action="/users/login">
			<input id="username" name="username" placeholder="Username" class="form-control">
			<br>
			<input id="password" type="password" placeholder="Password" name="password" class="form-control">
			<br>
			<div>
				<button id="userSubmit" class="btn btn-lg btn-primary btn-block" type="submit" value="login" name="userSubmit">Log In</button>
			</div>

		</form>
	</div>

<!-- <script type="text/javascript" src="/js/login.js"></script>-->
</body>
</html>